@import '../../styles/variables';

.item-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    grid-gap: $spacing-md;
    max-width: $max-width;
    margin: 0 auto;
    padding: 0 $spacing-lg;
    min-height: 100vh;
    padding: $spacing-lg 0;


    &__item {
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 400px;
        margin-bottom: $spacing-sm;
        padding: $spacing-sm;
        border-radius: $spacing-sm;
        background-color: $white;
        box-shadow: $box-shadow-small;
        transition: $transition-default;	
            &:hover {
                box-shadow: $box-shadow-medium;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &__image {
                width: 224px;
                height: 224px;
                background-size: cover;
                background-position: center;

                background-repeat: no-repeat;
            }
            &__title {
                margin-top: 1rem;
                font-size: $font-size-lg;
                font-weight: $spacing-md;
                color: $dark;
                margin-bottom: $spacing-sm;
            }
            &__description {
                font-size: $font-size-lg;
                font-weight: $font-weight-regular;
                color: $dark;
            }
            &__price {
                font-size: 1.5rem;
                font-weight: $font-weight-regular;
                color: green;
            }
            &__icon {
                position: absolute;
                text-align: center;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
    }
    
}

@media screen and (max-width: 768px) {
    .item-list-container {
    display: grid;
    align-content: center;
    justify-content: center;
    }
}
    
@media screen and (max-width: 576px) {
    .item-list-container {
    display: grid;
    align-content: center;
    justify-content: center;
    }
}
